* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: white;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.flex-header {
  background-color: #5070b5;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.flex-main {
  display: flex;
  flex-grow: 1;
}

.flex-nav {
  background-color: #b95f21;
  padding-top: 3rem;
  flex: 1 1 5rem;
}

.flex-article {
  background-color: #81a43c;
  padding-top: 3rem;
  flex: 3 3;
}

.flex-aside {
  background-color: #b95f21;
  padding-top: 3rem;
  flex: 1 1 5rem;
}

.flex-footer {
  background-color: #5070b5;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

@media (max-width: 540px) {
  .flex-main {
    flex-direction: column;
  }
}
